{
  "name": "smart-cm",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:nicolasfara/smart-cm.git",
  "author": "Nicolas Farabegoli <nicolas.farabegoli@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf dist && tsc",
    "start": "yarn run build && node dist/index.js",
    "lint": "eslint .. --ext .ts",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.14.10",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "eslint": "9.7.0",
    "eslint-plugin-no-loops": "0.4.0",
    "husky": "9.0.11",
    "nodemon": "3.1.4",
    "rimraf": "6.0.1",
    "standard-version": "9.5.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@node-wot/binding-http": "^0.8.0",
    "@node-wot/core": "^0.8.0",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^3.0.0",
    "stripe": "^16.0.0",
    "winston": "^3.3.3"
  }
}
